### [剑指 Offer 53 - I. 在排序数组中查找数字 I](https://leetcode-cn.com/problems/zai-pai-xu-shu-zu-zhong-cha-zhao-shu-zi-lcof/)

#### 题目描述

- 统计一个数字在排序数组中出现的次数。

#### 示例

> 输入: nums = [5,7,7,8,8,10], target = 8
> 输出: 2

#### 解法1：暴力遍历统计

- 从头到尾遍历，统计target的次数

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        count = 0
        for num in nums:
            if num == target:
                count+=1
        return count
```

- 时间复杂度O(N)；空间复杂度O(1)

#### 解法二：二分查找

- 排序数组 nums 中的所有数字 target 形成一个窗口，记窗口的 左 / 右边界 索引分别为 left 和 right，分别对应窗口左边 / 右边的首个元素。
- 本题要求统计数字 target 的出现次数，可转化为：**使用二分法分别找到 左边界 left 和 右边界 right，易得数字 target的数量为 right - left - 1**
- 始化： 左边界 i = 0 ，右边界 j=len(nums)−1
- 循环二分： 当闭区间 [i, j]无元素时跳出； 
- 计算中点 m = (i + j) / 2 （向下取整）； 
- 若 nums[m] < target ，则 target 在闭区间 [m + 1, j] 中，因此执行 i = m + 1； 若 nums[m] > target ，则 target 在闭区间 [i, m - 1]中，因此执行 j = m - 1；
- 若 nums[m] = target ，则右边界 right在闭区间 [m+1, j] 中；左边界 left 在闭区间 [i, m-1] 中。因此分为以下两种情况：
- 若查找 右边界 right ，则执行 i = m + 1 ；（跳出时 i 指向右边界）
- 若查找 左边界 left ，则执行 j = m - 1；（跳出时 j 指向左边界）
- 返回值： 应用两次二分，分别查找 right 和 left ，最终返回 right - left - 1即可。
- 

```python
class Solution:
    def search(self, nums: [int], target: int) -> int:
        # 搜索右边界 right
        i, j = 0, len(nums) - 1
        while i <= j:
            m = (i + j) // 2
            if nums[m] <= target: i = m + 1
            else: j = m - 1
        right = i
        # 若数组中无 target ，则提前返回
        if j >= 0 and nums[j] != target: return 0
        # 搜索左边界 left
        i = 0
        while i <= j:
            m = (i + j) // 2
            if nums[m] < target: i = m + 1
            else: j = m - 1
        left = j
        return right - left - 1
```

