#### [面试题04. 二维数组中的查找](https://leetcode-cn.com/problems/er-wei-shu-zu-zhong-de-cha-zhao-lcof/)

#### 题目描述

- 在一个 n * m 的二维数组中，每一行都按照从左到右递增的顺序排序，每一列都按照从上到下递增的顺序排序。请完成一个函数，输入这样的一个二维数组和一个整数，判断数组中是否含有该整数。
- **示例:**现有矩阵 matrix 如下：

> [
>   [1,   4,  7, 11, 15],
>   [2,   5,  8, 12, 19],
>   [3,   6,  9, 16, 22],
>   [10, 13, 14, 17, 24],
>   [18, 21, 23, 26, 30]
> ]

- 给定 target = `5`，返回 `true`。给定 target = `20`，返回 `false`。

- `0 <= n <= 1000；0 <= m <= 1000`

#### 方法一：暴力法

- 不考虑二维数组排好序的特点，直接遍历整个二维数组的每一个元素，判断目标值是否在二维数组中存在。
- 依次遍历二维数组的每一行和每一列。如果找到一个元素等于目标值，则返回 true。如果遍历完毕仍未找到等于目标值的元素，则返回 false。
- 复杂度分析：
  - 时间复杂度：O(nm)。二维数组中的每个元素都被遍历，因此时间复杂度为二维数组的大小。
  - 空间复杂度：O(1)。

```java
class Solution {
    public boolean findNumberIn2DArray(int[][] matrix, int target) {
        //java中二维数组求行列数 如下：
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0) {
            return false;
        }
        int rows = matrix.length, columns = matrix[0].length;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < columns; j++) {
                if (matrix[i][j] == target) {
                    return true;
                }
            }
        }
        return false;
    }
}
```

#### 方法二：角落标志数法（最优解）

- 由题意，**每行从左到右依次增大，每列从上往下依次增大**
- **从左下角或右上角的数开始寻找target：**
  - 以左下角为例：若`target>左下角数值`，则肯定在右方，排除当前列
  - 若`target<左下角数值`，则肯定在上方，排除当前行
- 算法流程： 根据以上性质，设计算法在每轮对比时消去一行（列）元素，以降低时间复杂度。
  - 从矩阵 matrix 左下角元素（索引设为 (i, j) ）开始遍历，并与目标值对比：
  - 当 matrix(i,j) == target 时： 返回 true;
  - 当 matrix(i,j) > target 时： 行索引向上移动一格（即 i--），即消去矩阵第 i 行元素； 
  - 当 matrix(i,j) < target 时： 列索引向右移动一格（即 j++），即消去矩阵第 j 列元素； 
  - 若行索引或列索引越界，则代表矩阵中无目标值，返回 false
- 复杂度分析：
  时间复杂度 O(M+N) ：其中，N 和 M 分别为矩阵行数和列数，此算法最多循环 M+N 次。
- 空间复杂度 O(1) : i, j 指针使用常数大小额外空间。

```java
class Solution {
    public boolean findNumberIn2DArray(int[][] matrix, int target) {
				int i = matrix.length-1;//最后一行
      	j=0;  //第一列
      	while(i>0 && j<matrix[0].length){
          if(matrix[i][j] == target){
            return true;
          }else if(matrix[i][j] > target){
            i--;
          }else if(matrix[i][j] < target){
            j--;
          }
        }
      return false;
	  }
}
```

```python
class Solution:
    def findNumberIn2DArray(self, matrix: List[List[int]], target: int) -> bool:
        # 左下角开始比较，i为行，j为列
        i = len(matrix) - 1
        j = 0
        # 左下角比较排除行列
        while i >= 0 and j <= len(matrix[0]) - 1:
            if matrix[i][j] > target:
                i -= 1
            elif matrix[i][j] < target:
                j += 1
            else:
                return True
        return False
```

#### 方法三：逐行二分查找

- 因为每行都是有序的，所以可**遍历每行，每行使用二分查找方法**
- 使用java库函数`Arrays.binarySearch(matrix[i], target)`，返回值非负说明查找到`target`。
- 时间复杂度为O(nlog(m))，空间复杂度为O(1)。

```java
public boolean searchMatrix(int[][] matrix, int target) {
        if (matrix == null || matrix.length == 0 || matrix[0].length == 0)
            return false;
        for (int i = 0; i < matrix.length; i++) {
            if (matrix[i][0] > target)
                return false;
            if (Arrays.binarySearch(matrix[i], target) >= 0)
                return true;
        }
        return false;
    }
```

